<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @license Copyright 2011-2015 BitPay Inc., MIT License
 * see https://github.com/bitpay/php-bitpay-client/blob/master/LICENSE
 */
 -->
<phpunit bootstrap="../vendor/autoload.php" colors="true">
    <testsuites>
        <testsuite name="unit">
            <directory>../tests/Bitpay</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>../tests/integrations</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>../src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="docs/code-coverage"/>
        <log type="coverage-clover" target="logs/clover.xml"/>
    </logging>
</phpunit>
